@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e0e0e0;
}

html {
    scroll-behavior: none;
    overflow-x: hidden;
}

.navbar1 {
    background-color: #2c3942;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    height: 5vh;
    padding: 1rem;
}

.navbar1 .b{
    color: yellow;
}

.navbar1 p {
    color: white;
    font-size: small;
}

.logo img {
    /* background-image: url("logo.jpg");
    background-size: contain;
    background-repeat: no-repeat; */
    width: 140px;
    height: auto;
    padding: .5rem;
}

.navbar2 {
    background-color: #416784;
    /* height: 20px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
}
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    margin-left: 100px;
    margin-top: 10px;
}

.search-select {
    background-color: #f3f3f3;
    width: 170px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    background-color: #2ca5fa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111
}

.nav-search:hover {
    border: 2px solid #b4b8bc;
}

.allicons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.icon {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    /* margin-top: 25px; */
    margin: 0;
    width: 85px;
    height: auto;
    font-size: .8rem;
}

.divider {
    color: white;
}

.cart {
    color: white;
    background-color: #fb816a;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    border-radius: 5px;
    width: 88px;
}

.arrow {
    padding-left: 12px;
}

.navbar3 {
    background-color: #2c3942;
    height: 8vh;
    display: inline-flex;
    width: 100vw;
    /* justify-content: */
    align-items: center;
    gap: 2rem;
}

.shop-logo {
    background-color: #fb816a;
    width: 180px;
    height: 5vh;
    color: #f3f3f3;
    /* padding: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: .9rem;
    margin-left: 5rem;
    /* padding-top:10px; */
    /* margin-right:400px;
    margin-left: 5rem; */
    border-radius: 5px;
    /* padding-left: 16px; */
    /* padding-right: 8px; */
    /* border-radius: 5px; */
    /* margin-top: .5rem; */
    /* -webkit-transition-duration: 0.4s; */
    /* Safari */
    /* transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer; */
    cursor: pointer;
    /* box-shadow: 0 2px #999; */
}
.shop-logo:hover {background-color: #f56666}

.shop-logo:active {
  background-color: #f08b77;
  /* box-shadow: 0 5px #f8b2b2; */
  transform: translateY(4px);
}
/* .shop-logo:after {
    content: "";
    background: #ee9887;
    display: block;
    position: absolute;
    padding-top: -5%;
    padding-left: -10%;
    margin-left: -15px!important;
    margin-top: -5%;
    opacity: 0;
    width: 180px;
    border-radius: 5px;
    height: 5vh;
    transition: all 0.8s;
} */
  
/* .shop-logo:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  } */
.fashion {
    display: flex;
    flex-direction: row;
    color: pink;
    /* margin-left:100px;
    margin-top:20px; */
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-left: 10rem;
    /* width: auto;
    height: auto; */
    /* margin-right:200px; */
    cursor: pointer;
    margin-bottom: 1rem;
}

.fashion p {
    transition: 500ms;
}

/* .fashion p:hover::before{
    border-bottom: 5px solid #3798fa;
    transition:all 0.3s;
    transform: scale(1,1);
} */
.fashion p:hover {
    border-bottom: 5px solid #3798fa;
    /* transition: all 0.8s;*/
    /* transform: scale(0.1,1); */
}

.go-sec p:hover {
    border-bottom: 5px solid #3798fa;
}

.navbar4 {
    background-color: white;
    height: 60px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.navbar4-footer {
    background-color: #3f6782;
    height: 90px;
    width: 100vw;
    color: white;
}

.navbar4-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar4-footer .three img {
    width: 40px;
    height: 40px;
}

.navbar4-footer .three {
    gap: 1.6rem;
}

.nav-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13rem;
    padding: 1rem;
}

.three {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.three img {
    width: 20px;
    height: 20px;
}

.three-div {
    display: flex;
    flex-direction: column;
    font-size: .8rem;
}

.three-div h3 {
    font-weight: 500;
}

.hero {
    display: inline-flex;
    /* width: 100vw;
    height: 600px;
    justify-content: center;
    align-items: center;
    background-color: black; */
}

.hero1 {
    margin-left: 50px;
    margin-top: 25px;
    /* background-color: #0bf3e0; */
    background-image: url("shoping_girl.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    width: 700px;
}


.hero2 {
    /* background-image: url("3mobiles.png");
    background-size:cover;
    background-repeat: no-repeat; */
    height: 450px;
    width: 500px;
    margin-left: 70px;
    margin-top: 25px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    gap: 0.3rem;
}

.hero2 h1 {
    font-size: 2rem;
    color: #379aff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;

}

.mobile {
    width: 55%;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.second_price {
    font-family: 'Open Sans', sans-serif;
    color: #379aff;
    font-size: 2rem;
    font-weight: 400;
}

.go-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* height: auto; */
    /* background-color: #0bf3e0; */
    padding: 2rem;
    /* margin-left: 10rem; */
    /* background-color: red; */
}

.go-sec ul {
    display: flex;
    flex-direction: row;
    width: 180%;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    list-style:none;
    background-color: white;
    height: 10vh;
    border-radius: 10px;
}

.go-sec ul h3 {
    font-size: 13px;
}

.go-sec ul li p {
    font-size: 1rem;
}

.hello {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    gap: 1.6rem;
}

.div1 img {
    height: 300px;
    width: 380px;
    background-color: palevioletred;
}

.div2 img {
    height: 300px;
    width: 380px;
}

.div3 img {
    height: 300px;
    width: 380px;
}

.arrow1 {
    width: 70px;
    height: 70px;
    position: relative;
    bottom: -110px;
    left: 1.1rem;
}

.arrow2 {
    width: 70px;
    height: 70px;
    position: relative;
    bottom: -110px;
    right: 1.1rem;
}

.liarrow1 {
    width: 60px;
    height: 60px;
    position: absolute;
    left: .2rem;
}

.liarrow2 {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0.2rem;
}

.latest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    gap: .5rem;

}

.latest h1 {
    font-weight: 500;

}

.latest ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: white;
    width: 95%;
    border-top: 5px solid #379aff;
    height: 60vh;
}

.latest ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .4rem;
}

.latest ul li h2 {
    color: #379aff;
}

footer {
    margin-top: 15px;
    ;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.4px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    /* background-image: url("amazon_logo.png"); */
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages {
    text-align: center;
    padding-top: 25px;
}

.copyright {
    font-size: 0.7rem;
}

.footer-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 500px;
    height: 40px;
    border-radius: 4px;
    /* margin-left:100px; */
    margin-top: 10px;
    border-radius: 5px;
    outline: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 1rem;
}

.envelope-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8 rem;
    background-color: #2ca5fa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: white;
}

.footer-search:hover {
    border: 2px solid #b4b8bc;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-evenly;
    height: 30px;
    width: 30px;
    margin-left: 6rem;
}

.footer-icons i {
    /* width:45px;
    height:45px; */
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 1.8 rem; */
    color: white;
    transition: 100ms;
}

.para {
    font-size: 30px;
    margin-bottom: 5px;
}

.share-btn-container .fa-twitter {
    color: #1da1f2;
}

.share-btn-container .fa-linkedin {
    color: #0077b5;
}

.share-btn-container .fa-pinterest {
    color: #bd081c;
}

.share-btn-container .fa-whatsapp {
    color: #25d366;
} */

.footer-icons .ri-facebook-fill {
    /* color:blue; */
    /* background-color: red; */
    color: #3b5998;
    background-color: white;
    border-radius: 70px;
    padding: .2rem;

}

.footer-icons .ri-youtube-fill {
    color: #FF0000;
    background-color: white;
    border-radius: 70px;
    padding: .2rem;
}

.footer-icons .ri-twitter-fill {
    color: #1da1f2;
    background-color: white;
    border-radius: 70px;
    padding: .2rem;
}

.footer-icons .ri-linkedin-box-fill {
    color: #0077b5;
    background-color: white;
    border-radius: 70px;
    padding: .2rem;
}

.footer-icons i:hover {
    transform: scale(1.2);
    cursor: pointer;
}
.hamburger{
    display: none;
}
.close{
    display: none;
}

.nav-close{
    display: none;
}
.hamburger{
    display: none;
}
.show-menu{
    right: 0 !important;
}
@media only screen and (max-width: 500px) {
    body{
        overflow-x: hidden;
    }
    .navbar1 {
        /* justify-content: space-between; */
        height:2vh;
        width:100%;
        gap:10px ;
        padding: 0;
        justify-content: center;
    }
    .navbar1 p{
        font-size: 2vw;
    }
    .navbar2 .logo img{
        width: 100px; /* Adjust size for smaller screens */
    }

    .navbar2 {
        flex-direction: row;
        align-items: center;
        height: auto;
    }

    .nav-search {
        width: 40%; /* Adjust width for smaller screens */
        /* margin: 10px auto; Center the search bar */
    }
    .nav-search{
        display: none;
    }
    .cart{
        display: none;
    }
    .shop-logo{
        width:35vw;
        font-size: 3vw;
        gap: 0;
        margin: 0;
        height: 3vh;
    }
    .navbar3{
        gap: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-inline: 4vw;
        height: 6vh;
    }
    .fashion{
        display: flex;
        background-color: #416784;
        flex-direction: column;
        gap: 4vw;
        color: white;
        width: 50vw;
        height: 30vh;
        margin: 0;
        z-index: 1;
        margin: 0;
        position: absolute;
        top: 4rem;
        /* left: 48%; */
        border-radius: 4px;
        right: -100%;
        /* display: none; */
        font-size: 3vw;
        padding: 0;
        transition: right .4s;
    }
    .three-div p{
        display: none;
    }
    .three-div h3{
        /* display:none; */
        font-size: 3vw;
    }
    .nav-1{
        gap: 0; 
        width:100vw;
    }
    .hamburger{
        display: flex;
        color: white;
        cursor: pointer;
        font-size: 22px;
    }

    .close{
        display: flex;
        color:white;
        cursor: pointer;
        font-size: 28px;
        position: absolute;
        justify-content: end;
        align-items: start;
        width: 100%;
        height: 100%;
        right: 3vw;
    }
    .hero{
        flex-direction: column;
        width: 100vw;
        padding: 2vw;
        justify-content: center;
        align-items: center;
        gap: 2vw;
    }
    .hero1{
        width:95vw;
        height:200px;
        margin-left: 0;
        margin-top: 0;
        /* padding: 3vw; */
    }
    .hero2{
        width:95vw;
        margin:0;
        height: 475px;
        padding:10vw;
    }
    .hero2 h1{
        font-size: 1.5rem;
    }
    .go-sec{
        display:none;
    }
    .div1,.div3{
        display: none;
    }
    .hello{
        gap:0;
    }
    .div2 img{
        width:80vw;
        height:auto;
    }
    .arrow1, .arrow2{
        width:8vw;
        height: 5vh;
    }
    .arrow1{
        left:1vw;
    }
    .arrow2{
        right: 1vw;
    }
    .second_price{
        font-size: 5vw;
    }
    /* Add additional styles as needed for responsiveness */
    .latest {
       display:flex;
       flex-wrap:wrap;
    }
    .liarrow1 , .liarrow2{
        display: none;
    }
    .latest ul > .five{
        display: none;
    }
    .latest ul{
        display: grid;
        width: 100%;
        padding: 8%;
        grid-template-columns: 50% 50%;
        gap: 2vw;
        height: 100%;
    }
    .latest ul li{
        gap: 0;
        width: 100%;
        text-align: center;
        /* background-color: yellow; */
    }
    .latest ul li img{
        width: 60%;
        height: 20%;
    }
    .latest ul li p{
        font-size: 3vw;
        font-weight: 200;
        width: 100%;
    }
    .latest ul li h2{
        font-size: 4vw;
    }
    .navbar4-footer .three{
        flex-direction: column;
        gap:0;
    }
    .navbar4-footer .nav-1{
        display: flex;
        gap: 10vw;
    }
    .navbar4-footer .three .three img{
        width: 1vw;
        padding: 5vw;
        height: auto;
        /* background-color: red; */
    }
    .navbar4-footer .three .three-div{
        display: none;
    }
    .foot-panel2{
        width: 100vw;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 4vw;

    }
    .sale{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vwg;
    }

    .unused, .footer-search , .para{
        display: none;
    }
    .footer-icons{
        width: 100%;
        margin: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 4rem;
    }
}
